# gulimall

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: pms_category_postgresql.sql
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/client/: CouponApi.java
gulimall-common/src/main/java/com/atguigu/common/config/: CouponApiConfig.java  RestClientConfig.java
gulimall-common/src/main/java/com/atguigu/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BisCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/utils/: PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValueConstraintValidator.java  ListValues.java
gulimall-common/src/main/java/com/atguigu/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/repository/: CouponHistoryRepository.java  CouponRepository.java  CouponSpuCategoryRelationRepository.java  CouponSpuRelationRepository.java  HomeAdvRepository.java  (+10 more)
gulimall-coupon/src/main/resources/: application-dev.yml  application.yml
gulimall-coupon/src/main/resources/archetype-resources/: pom.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application-dev.yml  application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application-dev.yml  application.yml
gulimall-member/src/main/resources/archetype-resources/: pom.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application-dev.yml  application.yml
gulimall-order/src/main/resources/archetype-resources/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application-dev.yml  application.yml
gulimall-product/src/main/resources/archetype-resources/: pom.xml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/resources/: application.yml
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallElasticSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallElasticSearchConfiguration.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallElasticSearchApplicationTests.java
gulimall-search/src/test/resources/: application.yml
gulimall-third-party/: S3-BUCKET-SETUP.md  pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-third-party/src/test/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application-dev.yml  application.yml
gulimall-ware/src/main/resources/archetype-resources/: pom.xml
renren-fast-vue/: index.html  package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  s3policy.js  singleUpload.vue
renren-fast-vue/src/element-ui/: index.js
renren-fast-vue/src/mock/modules/: sys-menu.js
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/utils/: menuTranslation.js  proxy-agent-mock.js
renren-fast-vue/src/views/: main-content.vue  main-navbar-update-password.vue  main-navbar.vue  main-sidebar.vue
renren-fast-vue/src/views/common/: 404.vue  home.vue  login.vue
renren-fast-vue/src/views/modules/coupon/: bounds.vue  coupon.vue  full.vue  history.vue  homeadv.vue  memberprice.vue  seckill.vue  seckillsession.vue  subject.vue
renren-fast-vue/src/views/modules/member/: level.vue  member.vue
renren-fast-vue/src/views/modules/order/: order.vue  payment.vue  refund.vue  return.vue  settings.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  spu.vue  spuadd.vue  spuinfo.vue
renren-fast-vue/src/views/modules/sys/: user-add-or-update.vue  user.vue
renren-fast-vue/src/views/modules/ware/: purchase.vue  purchaseitem.vue  sku.vue  task.vue  wareinfo.vue
scripts/: run-local-with-api-gateway.sh  setup-aws-api-gateway-canada.sh  setup-aws-api-gateway.sh  update-api-gateway-integrations.sh
scripts/config/: canada-base-url.env
(+234 files in other folders)
